# mouse scrolling
set -g mouse on
# bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'

# mouse scrolling in copy mode
bind -T copy-mode-vi C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi C-WheelDownPane send-keys -X halfpage-down

# change prefix to control-a
unbind C-b
#set -g prefix C-a
#bind C-a send-prefix

set-option -g prefix `
bind ` send-prefix

# change split windows to v/h
unbind %
unbind '"'
bind h split-window -v
bind v split-window -h

# Alerts
# setw -g monitor-activity on
# set -g visual-activity on

# resize panes
setw -g aggressive-resize on

